<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://cdn.jsdelivr.net 'unsafe-inline' 'unsafe-eval'; style-src 'self' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com 'unsafe-inline'; connect-src 'self' https://sheets.googleapis.com https://*.googleapis.com https://*.google.com https://script.google.com https://script.googleusercontent.com; img-src 'self' data: https:; font-src 'self' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com data:;">
    <title>Hệ thống Khảo sát</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            --success-gradient: linear-gradient(135deg, #198754 0%, #146c43 100%);
            --info-gradient: linear-gradient(135deg, #0dcaf0 0%, #0aa2c0 100%);
            --warning-gradient: linear-gradient(135deg, #ffc107 0%, #cc9a06 100%);
            --danger-gradient: linear-gradient(135deg, #dc3545 0%, #b02a37 100%);
            --secondary-gradient: linear-gradient(135deg, #6c757d 0%, #565e64 100%);
            --accent-color: #ff6b6b;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar-custom {
            background: #fff;
            border-radius: 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            padding: 0.2rem 0.5rem;
            min-height: 60px;
            display: flex;
            align-items: center;
            border-bottom: 1.5px solid #e5eaf2;
        }

        .navbar-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            min-height: 48px;
        }

        .navbar-left {
            display: flex;
            align-items: center;
            gap: 0.7rem;
            height: 48px;
        }

        .navbar-logo {
            height: 40px;
            width: auto;
            display: block;
            object-fit: contain;
        }

        .navbar-title-text {
            font-size: 1.5rem;
            font-weight: 900;
            color: #0d6efd;
            letter-spacing: 0.5px;
            margin: 0;
            line-height: 32px;
            display: flex;
            align-items: center;
            height: 32px;
        }

        .navbar-toggler {
            border: none;
            background: transparent;
            color: #0d6efd !important;
            font-size: 1.5rem;
            display: none;
        }

        .navbar-menu {
            display: flex;
            align-items: center;
            gap: 1.2rem;
            background: none;
            border-radius: 0;
            box-shadow: none;
            padding: 0;
            margin-right: 0.5rem;
        }

        .navbar-menu a {
            color: #333;
            font-size: 1.13rem;
            font-weight: 600;
            padding: 0.2rem 0.2rem 0.2rem 0.2rem;
            border-radius: 0;
            text-decoration: none;
            background: none;
            border: none;
            border-bottom: 2.5px solid transparent;
            transition: border-bottom 0.25s cubic-bezier(.4,0,.2,1), color 0.2s;
            cursor: pointer;
            letter-spacing: 0.2px;
            position: relative;
            line-height: 2.2rem;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }

        .navbar-menu a.active, .navbar-menu a:hover {
            color: #0d6efd;
            border-bottom: 2.5px solid #0d6efd;
            background: none;
        }

        /* Dropdown styles */
        .dropdown {
            position: relative;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 110%;
            left: 0;
            min-width: 180px;
            background: #fff;
            border-radius: 0;
            box-shadow: 0 8px 24px rgba(0,0,0,0.13);
            z-index: 2000;
            padding: 0.5rem 0.2rem;
            flex-direction: column;
            margin-top: 0.2rem;
        }
        .dropdown-menu a {
            color: #222;
            background: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            padding: 0.5rem 1rem;
            margin: 0 0.2rem;
            box-shadow: none;
        }
        .dropdown-menu a:hover {
            background: var(--primary-gradient);
            color: #fff;
        }
        .dropdown.open .dropdown-menu {
            display: flex;
        }
        .dropdown-toggle:after {
            content: '\f078';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            margin-left: 0.4em;
            font-size: 0.8em;
            transition: transform 0.2s;
        }
        .dropdown.open .dropdown-toggle:after {
            transform: rotate(180deg);
        }
        /* Responsive menu */
        @media (max-width: 991.98px) {
            .navbar-menu {
                display: none;
                position: absolute;
                top: 56px;
                right: 10px;
                background: #fff;
                border-radius: 0;
                flex-direction: column;
                min-width: 180px;
                box-shadow: 0 4px 16px rgba(0,0,0,0.12);
                z-index: 1000;
                padding: 0.5rem 0.2rem;
                border: 1px solid #e5eaf2;
            }
            .navbar-menu.show {
                display: flex;
            }
            .navbar-menu a {
                margin: 0.2rem 0;
                font-size: 1.08rem;
                border-bottom: 1.5px solid transparent;
            }
            .navbar-content {
                flex-direction: row;
            }
            .navbar-toggler {
                display: block;
                color: #0d6efd !important;
                margin-left: 1rem;
                background: none;
                border: none;
            }
        }
        @media (max-width: 768px) {
            .navbar-title-text { font-size: 1rem; }
            .navbar-logo { height: 26px; }
            .navbar-menu a, .navbar-menu .dropdown-toggle { font-size: 0.95rem; padding: 0.3rem 0.7rem; }
        }

        .container {
            padding-top: 1rem;
            padding-bottom: 1.5rem;
        }

        .dashboard-header {
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: white;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .dashboard-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--accent-color);
            margin: 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .dashboard-title i {
            color: var(--accent-color);
            font-size: 1.3rem;
        }

        .card {
            border: none;
            border-radius: 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            background: white;
            margin-bottom: 1.2rem;
            padding: 0.5rem 0.5rem 0.5rem 0.5rem;
        }

        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .stat-card {
            min-height: 90px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0.8rem;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            opacity: 0.1;
            z-index: 0;
        }

        .stat-content {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .stat-icon {
            font-size: 1.3rem;
            opacity: 0.9;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
        }

        .stat-info {
            flex: 1;
        }

        .stat-value {
            font-size: 1.1rem;
            font-weight: 600;
            margin: 0;
            color: #fff;
            line-height: 1.2;
        }

        .stat-title {
            font-size: 0.75rem;
            opacity: 0.9;
            color: #fff;
            font-weight: 500;
            margin: 0;
        }

        .stat-year {
            font-size: 0.7rem;
            opacity: 0.8;
            color: #fff;
            font-style: italic;
            margin-top: 0.1rem;
        }

        .chart-container {
            position: relative;
            height: 280px;
            margin-bottom: 0.8rem;
            padding: 0.8rem;
        }

        .chart-card {
            height: 100%;
        }

        .card-title {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.8rem;
            font-size: 0.95rem;
            font-weight: 600;
            color: #495057;
            padding: 0.5rem 0.8rem;
            border-bottom: 1px solid #f0f0f0;
        }

        .card-title i {
            font-size: 1rem;
            color: #0d6efd;
        }

        .bg-primary { background: var(--primary-gradient) !important; }
        .bg-success { background: var(--success-gradient) !important; }
        .bg-info { background: var(--info-gradient) !important; }
        .bg-warning { background: var(--warning-gradient) !important; }
        .bg-danger { background: var(--danger-gradient) !important; }
        .bg-secondary { background: var(--secondary-gradient) !important; }

        .navbar-account {
            position: relative;
            margin-left: 1.5rem;
        }
        .account-toggle {
            display: flex;
            align-items: center;
            cursor: pointer;
            font-weight: 600;
            color: #0d6efd;
            gap: 0.4rem;
            font-size: 1.08rem;
        }
        .account-toggle i.fa-user-circle {
            font-size: 1.5rem;
        }
        .account-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 120%;
            background: #fff;
            min-width: 160px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.13);
            border-radius: 8px;
            z-index: 2000;
            padding: 0.5rem 0.2rem;
        }
        .account-dropdown.show { display: block; }
        .account-dropdown a {
            display: block;
            color: #222;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 6px;
            font-size: 1rem;
        }
        .account-dropdown a:hover {
            background: #f0f6ff;
            color: #0d6efd;
        }
    </style>
    <script>
        // Toggle menu for mobile
        function toggleMenu() {
            var menu = document.getElementById('navbarMenu');
            menu.classList.toggle('show');
        }
        // Đóng menu khi click ra ngoài
        document.addEventListener('click', function(e) {
            var menu = document.getElementById('navbarMenu');
            var toggler = document.getElementById('navbarToggler');
            if (menu && toggler && !menu.contains(e.target) && !toggler.contains(e.target)) {
                menu.classList.remove('show');
            }
            // Đóng dropdown nếu click ra ngoài
            var dropdown = document.querySelector('.dropdown');
            if (dropdown && !dropdown.contains(e.target)) {
                dropdown.classList.remove('open');
            }
        });
        // Toggle dropdown
        function toggleDropdown(e) {
            e.stopPropagation();
            var dropdown = e.currentTarget.parentElement;
            dropdown.classList.toggle('open');
        }

        // Hàm xử lý dữ liệu từ API
        function processData(apiData) {
            // Bỏ qua hàng đầu tiên (header)
            const data = apiData.data.slice(1);
            
            // Chuyển đổi dữ liệu thành định dạng dễ xử lý
            return data.map(row => {
                const date = new Date(row[1]); // Thoi_Gian_Tao
                
                // Hàm helper để xử lý số
                const parseNumber = (value) => {
                    if (value === undefined || value === null) return 0;
                    if (typeof value === 'number') return value;
                    if (typeof value === 'string') {
                        return parseFloat(value.replace(/\./g, '').replace(',', '.')) || 0;
                    }
                    return 0;
                };

                return {
                    year: date.getFullYear(),
                    tongThanhVien: parseInt(row[12]) || 0, // Tong_Thanh_Vien
                    tongChiPhi: parseNumber(row[29]), // Tong_Chi_Phi
                    tongThuNhap: parseNumber(row[32]), // Tong_Thu_Nhap
                    chiPhiTheoLoai: {
                        nhaO: parseNumber(row[13]),
                        gao: parseNumber(row[14]),
                        thit: parseNumber(row[15]),
                        ca: parseNumber(row[16]),
                        rauCu: parseNumber(row[17]),
                        sua: parseNumber(row[18]),
                        giaVi: parseNumber(row[19]),
                        hocPhi: parseNumber(row[20]),
                        sachVo: parseNumber(row[21]),
                        dongPhuc: parseNumber(row[22]),
                        khacGiaoDuc: parseNumber(row[23]),
                        dien: parseNumber(row[24]),
                        nuoc: parseNumber(row[25]),
                        internet: parseNumber(row[26]),
                        rac: parseNumber(row[27])
                    }
                };
            });
        }

        // Hàm cập nhật hiển thị
        function updateDisplay(processedData) {
            // Tìm năm lớn nhất
            const latestYear = Math.max(...processedData.map(item => item.year));
            // Lọc dữ liệu của năm lớn nhất
            const yearData = processedData.filter(item => item.year === latestYear);

            // Tính toán thống kê cho năm lớn nhất
            const tongKhaoSat = yearData.length;
            const tongThanhVien = yearData.reduce((sum, item) => sum + item.tongThanhVien, 0);
            const tongChiPhi = yearData.reduce((sum, item) => sum + item.tongChiPhi, 0);
            const tongThuNhap = yearData.reduce((sum, item) => sum + item.tongThuNhap, 0);
            const chiPhiTB = tongKhaoSat ? tongChiPhi / tongKhaoSat : 0;
            const thuNhapTB = tongKhaoSat ? tongThuNhap / tongKhaoSat : 0;

            // Cập nhật năm cho tất cả các phần tử
            document.querySelectorAll('[id^="year"]').forEach(element => {
                element.textContent = `Năm ${latestYear}`;
            });

            // Cập nhật các giá trị thống kê
            document.getElementById('tongKhaoSat').textContent = tongKhaoSat.toLocaleString('vi-VN');
            document.getElementById('tongThanhVien').textContent = tongThanhVien.toLocaleString('vi-VN');
            document.getElementById('tongChiPhi').textContent = tongChiPhi.toLocaleString('vi-VN') + ' VNĐ';
            document.getElementById('tongThuNhap').textContent = tongThuNhap.toLocaleString('vi-VN') + ' VNĐ';
            document.getElementById('chiPhiTB').textContent = Math.round(chiPhiTB).toLocaleString('vi-VN') + ' VNĐ';
            document.getElementById('thuNhapTB').textContent = Math.round(thuNhapTB).toLocaleString('vi-VN') + ' VNĐ';

            // Cập nhật biểu đồ
            updateCharts(processedData, latestYear);

            // Tính mức lương đủ sống Anker: trung bình chi phí sinh hoạt thực tế của các hộ chia cho số lao động, cộng 10% dự phòng
            let ankerSalary = 0;
            if (tongThanhVien > 0) {
                ankerSalary = Math.round((tongChiPhi / tongThanhVien) * 1.1);
            }
            document.getElementById('ankerSalary').textContent = ankerSalary.toLocaleString('vi-VN') + ' VNĐ';
            document.getElementById('ankerYear').textContent = `Năm ${latestYear}`;
            // Vẽ biểu đồ xu hướng Anker
            const ankerTrend = [];
            const years = [...new Set(processedData.map(item => item.year))].sort();
            years.forEach(year => {
                const yData = processedData.filter(i => i.year === year);
                const chiPhi = yData.reduce((sum, i) => sum + i.tongChiPhi, 0);
                const nguoiLon = yData.reduce((sum, i) => sum + (i.tongThanhVien || 0), 0);
                let salary = 0;
                if (nguoiLon > 0) salary = Math.round((chiPhi / nguoiLon) * 1.1);
                ankerTrend.push({ year, salary });
            });
            renderAnkerChart(ankerTrend);
        }

        // Hàm cập nhật biểu đồ
        function updateCharts(data, latestYear) {
            // Lấy 5 năm gần nhất cho biểu đồ so sánh
            const recentYears = [...new Set(data.map(item => item.year))]
                .sort((a, b) => b - a)
                .slice(0, 5)
                .reverse();

            // Lọc dữ liệu cho biểu đồ so sánh
            const comparisonData = recentYears.map(year => {
                const yearData = data.find(item => item.year === year);
                return {
                    year: year,
                    chiPhi: yearData?.tongChiPhi || 0,
                    thuNhap: yearData?.tongThuNhap || 0
                };
            });

            // Cập nhật biểu đồ so sánh
            updateComparisonChart(comparisonData);

            // Lấy dữ liệu chi phí theo loại của năm lớn nhất
            const latestYearData = data.find(item => item.year === latestYear);
            if (latestYearData) {
                updatePieChart(latestYearData.chiPhiTheoLoai || {});
            }
        }

        // Hàm load dữ liệu
        async function loadData() {
            try {
                const response = await fetch('https://script.google.com/macros/s/AKfycbxVjXAiM3-W3bxNUnmrx-BfZe1sIHAV9h3qhp7T2Y4IB4aEGalvvch6-l5qimz7u7jdsA/exec');
                const apiData = await response.json();
                
                if (apiData.status === 'success') {
                    const processedData = processData(apiData);
                    updateDisplay(processedData);
                } else {
                    console.error('Lỗi khi tải dữ liệu:', apiData);
                }
            } catch (error) {
                console.error('Lỗi khi tải dữ liệu:', error);
            }
        }

        // Gọi hàm load dữ liệu khi trang đã tải xong
        document.addEventListener('DOMContentLoaded', loadData);

        function renderAnkerChart(ankerTrend) {
            const ctx = document.getElementById('ankerChart').getContext('2d');
            if (window.ankerChartInstance) window.ankerChartInstance.destroy();
            window.ankerChartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ankerTrend.map(d => d.year),
                    datasets: [{
                        label: 'Lương đủ sống (Anker)',
                        data: ankerTrend.map(d => d.salary),
                        borderColor: '#0d6efd',
                        backgroundColor: 'rgba(13,110,253,0.1)',
                        fill: true,
                        tension: 0.3,
                        pointRadius: 4,
                        pointBackgroundColor: '#0d6efd',
                        pointBorderColor: '#fff',
                        pointHoverRadius: 6
                    }]
                },
                options: {
                    plugins: { legend: { display: false } },
                    scales: {
                        x: { display: true, title: { display: false } },
                        y: { display: true, title: { display: false }, beginAtZero: true }
                    },
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }

        // Hiển thị tên người dùng
        (function() {
            let user = {};
            try { user = JSON.parse(localStorage.getItem('ks_user') || '{}'); } catch(e){}
            document.getElementById('accountName').textContent = user.ten_day_du || user.name || user.username || '';
        })();
        function toggleAccountDropdown(e) {
            e.stopPropagation();
            document.getElementById('accountDropdown').classList.toggle('show');
        }
        function logout() {
            localStorage.removeItem('ks_logged_in');
            localStorage.removeItem('ks_user');
            window.location.href = 'login.html';
        }
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.navbar-account')) {
                document.getElementById('accountDropdown').classList.remove('show');
            }
        });
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar-custom">
        <div class="navbar-content">
            <div class="navbar-left">
                <img src="logo.png" alt="Logo" class="navbar-logo">
                <span class="navbar-title-text">Hệ thống Khảo sát</span>
            </div>
            <div style="display: flex; align-items: center;">
                <button class="navbar-toggler" id="navbarToggler" type="button" onclick="toggleMenu()" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="navbar-menu" id="navbarMenu">
                    <a href="index.html" class="active">Tổng quan</a>
                    <a href="khaosat.html">Khảo sát</a>
                    <a href="baocao.html">Báo cáo</a>
                    <a href="#">Cài đặt</a>
                </div>
                <div class="navbar-account dropdown">
                    <span class="account-toggle" onclick="toggleAccountDropdown(event)">
                        <i class="fas fa-user-circle"></i> <span id="accountName"></span> <i class="fas fa-caret-down"></i>
                    </span>
                    <div class="account-dropdown" id="accountDropdown">
                        <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Đăng xuất</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="dashboard-header">
            <h2 class="dashboard-title">
                <i class="fas fa-chart-line"></i>
                Báo cáo thống kê
            </h2>
        </div>
        
        <!-- Thống kê tổng quan -->
        <div class="row g-2">
            <div class="col-md-3">
                <div class="card text-white bg-primary stat-card">
                    <div class="stat-content">
                        <div class="stat-icon">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value" id="tongKhaoSat">0</div>
                            <div class="stat-title">Tổng số khảo sát</div>
                            <div class="stat-year" id="yearKhaoSat">Năm </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-success stat-card">
                    <div class="stat-content">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value" id="tongThanhVien">0</div>
                            <div class="stat-title">Tổng thành viên</div>
                            <div class="stat-year" id="yearThanhVien">Năm </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-info stat-card">
                    <div class="stat-content">
                        <div class="stat-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value" id="tongChiPhi">0</div>
                            <div class="stat-title">Tổng chi phí</div>
                            <div class="stat-year" id="yearChiPhi">Năm </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-warning stat-card">
                    <div class="stat-content">
                        <div class="stat-icon">
                            <i class="fas fa-wallet"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value" id="tongThuNhap">0</div>
                            <div class="stat-title">Tổng thu nhập</div>
                            <div class="stat-year" id="yearThuNhap">Năm </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card Anker: Xu hướng mức lương đủ sống -->
        <div class="row g-2">
            <div class="col-12">
                <div class="card bg-light border-0" id="ankerCard">
                    <div class="d-flex align-items-center justify-content-between p-3">
                        <div>
                            <h5 class="mb-1" style="color:#0d6efd;"><i class="fas fa-hand-holding-usd me-2"></i>Xu hướng mức lương đủ sống (Anker)</h5>
                            <div class="text-muted small">Tính toán từ dữ liệu khảo sát thực tế theo phương pháp Anker</div>
                        </div>
                        <div class="text-end">
                            <div class="fs-3 fw-bold" id="ankerSalary">0 VNĐ</div>
                            <div class="small text-muted" id="ankerYear">Năm</div>
                        </div>
                    </div>
                    <div class="p-2">
                        <canvas id="ankerChart" height="60"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chỉ số nâng cao -->
        <div class="row g-2">
            <div class="col-md-3">
                <div class="card text-white bg-secondary stat-card">
                    <div class="stat-content">
                        <div class="stat-icon">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value" id="chiPhiTB">0</div>
                            <div class="stat-title">Chi phí TB/hộ</div>
                            <div class="stat-year" id="yearChiPhiTB">Năm </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-secondary stat-card">
                    <div class="stat-content">
                        <div class="stat-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value" id="thuNhapTB">0</div>
                            <div class="stat-title">Thu nhập TB/hộ</div>
                            <div class="stat-year" id="yearThuNhapTB">Năm </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-danger stat-card">
                    <div class="stat-content">
                        <div class="stat-icon">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value" id="namChiPhiMax">0</div>
                            <div class="stat-title">Năm chi phí cao nhất</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-success stat-card">
                    <div class="stat-content">
                        <div class="stat-icon">
                            <i class="fas fa-arrow-trend-up"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value" id="namThuNhapMax">0</div>
                            <div class="stat-title">Năm thu nhập cao nhất</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Biểu đồ -->
        <div class="row g-2">
            <div class="col-md-8">
                <div class="card chart-card">
                    <div class="card-title">
                        <i class="fas fa-chart-line"></i>
                        So sánh thu nhập & chi phí 5 năm gần nhất
                    </div>
                    <div class="chart-container">
                        <canvas id="chartThuNhapChiPhi"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card chart-card">
                    <div class="card-title">
                        <i class="fas fa-chart-pie"></i>
                        Chi phí theo loại (Năm <span id="yearChiPhiPie"></span>)
                    </div>
                    <div class="chart-container">
                        <canvas id="chiPhiPieChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script src="js/app.js"></script>
</body>
</html> 
