<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - Hệ thống Khảo sát</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background: #f8f9fa; }
        .login-container {
            max-width: 400px;
            margin: 60px auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
            padding: 2.5rem 2rem 2rem 2rem;
        }
        .login-logo {
            display: block;
            margin: 0 auto 1.2rem auto;
            height: 56px;
        }
        .login-title {
            text-align: center;
            font-size: 1.4rem;
            font-weight: bold;
            color: #0d6efd;
            margin-bottom: 1.2rem;
        }
        .form-label { font-weight: 500; }
        .btn-primary { width: 100%; font-weight: 600; }
        .login-error { color: #dc3545; text-align: center; margin-top: 0.7rem; }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="logo.png" alt="Logo" class="login-logo">
        <div class="login-title">Đăng nhập hệ thống khảo sát</div>
        <form id="loginForm" autocomplete="off">
            <div class="mb-3">
                <label for="username" class="form-label">Tài khoản</label>
                <input type="text" class="form-control" id="username" required autofocus>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Mật khẩu</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Đăng nhập</button>
            <div class="login-error" id="loginError"></div>
        </form>
    </div>
    <script>
        // Đăng nhập kiểm tra từ Google Sheet NGUOI_DUNG
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const u = document.getElementById('username').value.trim();
            const p = document.getElementById('password').value;
            const loginError = document.getElementById('loginError');
            loginError.textContent = '';
            try {
                // Thay link API bên dưới bằng link Apps Script thực tế của bạn nếu khác
                const response = await fetch('https://script.google.com/macros/s/AKfycbxVjXAiM3-W3bxNUnmrx-BfZe1sIHAV9h3qhp7T2Y4IB4aEGalvvch6-l5qimz7u7jdsA/exec?sheet=NGUOI_DUNG');
                const apiData = await response.json();
                if (apiData.status === 'success') {
                    // Dữ liệu dạng mảng, dòng đầu là header
                    const users = apiData.data.slice(1)
                        .filter(row => row[0] && row[1]) // Chỉ lấy dòng có tài khoản và mật khẩu
                        .map(row => ({
                            ten_dang_nhap: row[0],
                            mat_khau: row[1],
                            ten_day_du: row[2],
                            email: row[3],
                            quyen: row[4],
                            trang_thai: row[5]
                        }));
                    // Tìm user hợp lệ (trạng thái active hoặc để trống)
                    const user = users.find(acc =>
                        String(acc.ten_dang_nhap).trim() === u &&
                        String(acc.mat_khau).trim() === p &&
                        (!acc.trang_thai || String(acc.trang_thai).toLowerCase().trim() === 'active')
                    );
                    if (user) {
                        localStorage.setItem('ks_logged_in', '1');
                        localStorage.setItem('ks_user', JSON.stringify(user));
                        window.location.href = 'khaosat.html';
                    } else {
                        loginError.textContent = 'Tài khoản hoặc mật khẩu không đúng, hoặc tài khoản bị khóa!';
                    }
                } else {
                    loginError.textContent = 'Không thể kết nối tới hệ thống!';
                }
            } catch (err) {
                loginError.textContent = 'Lỗi kết nối!';
                console.error(err);
            }
        });
    </script>
</body>
</html> 