/* Custom styles */
body {
    background-color: #f8f9fa;
}

.navbar {
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.card {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
}

.btn-primary {
    padding: 0.5rem 2rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .card {
        margin-bottom: 1rem;
    }
} 
